<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mini project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <img class="logo" src="images/images%20(2).jpg" alt="image">
        <p class="title">Yasmin Bagheri</p>
        <p class="description">please follow me on social media</p>
        <div class="socials">
            <img src="images/instagram.png" alt="instagram logo">
            <img src="images/facebook.png" alt="facebook">
            <img src="images/you%20tube.png" alt="youtube">
        </div>
    </div>
</body>
</html>