* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ef9e62;
    font-family: sans-serif;
}

.box {
    box-sizing: border-box;
    width: 500px;
    height: 400px;
    background-color: #fff;
    margin: 80px auto;
    padding: 25px 0;
    box-shadow: 0 0 10px #8c2d4c;
    border-radius: 10px;
}

.logo {
    width: 150px;
    display: block;
    margin: auto;
    border: 2px dotted red;
    border-radius: 50%;
}

.title {
    width: 180px;
    margin: 20px auto;
    font-size: 25px;
    border-bottom: 5px solid lightgrey;
}

.description {
    text-align: center;
}

.socials {
    background-color: #ffa2a2;
    text-align: center;
}

.socials img {
    width: 40px;
    margin: 10px;
}